TelesoftasTask/TextBreakerApp/MainWindow.xaml

<Window x:Class="TextBreakerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBreakerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.639" Width="654.519">
    <Grid>
        <TextBox Name="txtInputFilePath" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Label Content="Input File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnBrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseInput_Click"/>
        <Label Content="Output File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOutputFilePath" HorizontalAlignment="Left" Height="23" Margin="105,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button Name="btnBrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="388,44,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseOutput_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="562,299,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Name="btnBreak" Content="Break" HorizontalAlignment="Left" Margin="482,299,0,0" VerticalAlignment="Top" Width="75" Click="btnBreak_Click" RenderTransformOrigin="1.044,0.451"/>
        <ListBox Name="lbInputResult" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="158" Width="321"/>
        <ListBox Name="lbOutputResult" HorizontalAlignment="Left" Margin="336,92,0,0" VerticalAlignment="Top" Height="158" Width="301"/>
        <Label Content="Max line length:" HorizontalAlignment="Left" Margin="477,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLength" Text="6" HorizontalAlignment="Left" Height="23" Margin="576,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
